{
  "name": "angular",
  "version": "1.0.0",
  "description": "This is a Angular project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtaullahMasum/Angular_Project.git"
  },
  "author": "Ataullah Masum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtaullahMasum/Angular_Project/issues"
  },
  "homepage": "https://github.com/AtaullahMasum/Angular_Project#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
